
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-bg-200: #ec1839;
    --skin-btn-300: #504e70;
    
}
body.dark
{
    
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    --skin-bg-200: #ec1839;
    --skin-btn-300: #504e70;
    
}
body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
::before, ::after
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    top: 0;
    opacity: 1;
}
.main-content
{
    padding-left: 100px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 25px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin-left: 20%;
    padding-left: 15px;
    margin-top: -85vh;
    
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px; 
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-bg-200);
    position: absolute;
    top: 100%;
    left: 0;

}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-bg-200);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}
.row
{ 
    display: inline-flex;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    text-decoration-line: none;
    color: whitesmoke;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-btn-300);
    transform: all 0.3s ease;

}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.);
}   
/**************** aside*****************/
.aside
{
    max-width: 270px;
    height: 100px;
    background: var(--bg-black-100);
    left: 0;
    top: 0;
    padding: 100px;
    height: 100%;
    border-right: 1px solid var(--text-black-900);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    text-decoration-line: none;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-bg-200);
    border-left: 5px solid var(--skin-bg-200);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-bg-200);
    border-right: 5px solid var(--skin-bg-200);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-900);
    cursor: pointer;
    position: fixed;
    left: 100px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-50);
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;   
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-bg-200);
    display: inline-block;
    position: relative;    
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-bg-200);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-bg-200);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
    padding-right: 30px;
}    
.aside .nav li
{
    margin-bottom: 30px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    text-decoration-line: none;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active:hover
{
    cursor: pointer;
    zoom: 1.3;
}
.aside .nav li a i
{
    margin-right: 15px;
}
/************************* Home *********************/
.home
{
    min-height: 100hv;
    display: flex;
    color: var(--bg-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
    color: var(--text-black-900);
}
h3.hello
{
    font-size: 25px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-family: 40px;
    font-weight: 700;
    color: var(--skin-bg-200);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
#typing
{
    color: var(--skin-bg-200)
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
    
}
.home .home-image
{
    padding-left: 100px;
    text-align: center;
    position: relative;
}
.home-image::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: -30px;
    border-bottom: 10px solid var(--skin-btn-300);
    border-right: 10px solid var(--skin-btn-300);
    bottom: -40px;
}
.home-image::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50px;
    border-top: 10px solid var(--skin-btn-300);
    border-left: 10px solid var(--skin-btn-300);
    top: -40px;
}
.home .home-image
{
    margin: auto;
    height: 400%;
}

/* About */

.about .about-content
{
    flex: 0 0 100%;
    max-width: content;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-bg-200);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 70px;
    display: inline-flex;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;    
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
} 
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-bg-200);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relatives;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-bg-200);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-bg-200);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/********************* Service *******************************/
.row-2
{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 100%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-bg-200);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-bg-200);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size:  18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex:  0 0 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/************************ Contact *************************/
.row-3
{
    text-align: center;
    display: grid;
    grid-template-columns: 10% 40% 30% 20%;
}
.contact-title
{
    color: var(--skin-bg-200);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    justify-content: space-between;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-bg-200);
}
.contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .section .contact-form .col-6
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-item
{
    margin-bottom: 30px;
}
.row-4
{
    display: grid;
    grid-template-columns: 50% 44%;
}
.col
{
    display: block;
}
.contact-form .form-item .form-control
{
    width: 90%;
    height: 50%;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transform: all 0.3s ease;
}
.contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }

}

@media (max-width:991px)
{
    .contact .contact-form,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 100%;

    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-image
    {
        display: none;
    }
    .aside .nav-toggler
    {
        display: block;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content.personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}







